<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - adj</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        .profile-image {
            max-width: 33%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }
        .about-section {
            margin-bottom: 30px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: left;
            padding: 10px 20px;
            font-size: 0.8em; /* Adjust font size as needed */
            background-color: #f8f9fa; /* Adjust the background color as needed */
        }
        .social-media-icons a {
            margin: 0 10px;
            color: white; /* Icon color */
            font-size: 24px; /* Icon size */
        }

        .social-media-icons a:hover {
            color: #007bff; /* Icon hover color */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Aaron Demby Jones</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="music.html">Music</a></li>
                    <li class="nav-item"><a class="nav-link" href="art.html">Art</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">
        <img src="images/outside.png" class="profile-image" alt="Aaron Demby Jones">
        <div class="about-section">
            <h2>About</h2>
            <p>
                Aaron Demby Jones is a musician and artist in San Diego, California. With sound, he works with improvisation and textures. With visuals, he explores mathematical abstractions.
            </p>
            <!-- More paragraphs as needed -->
        </div>
    </main>
    <footer>
        <div class="container text-center">
            <!-- <a href="your-twitter-url" class="m-2"> -->
                <!-- <i class="fab fa-twitter fa-2x"></i> -->
            <!-- </a> -->
            <!-- <a href="your-facebook-url" class="m-2"> -->
                <!-- <i class="fab fa-facebook-f fa-2x"></i> -->
            </a>
            <a href="https://www.instagram.com/aarondembyjonesmusic/" target="_blank" class="m-2">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <!-- Add more icons as needed -->
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
